ShowYourKey/MainWindow.xaml

<Window x:Class="ShowYourKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:ShowYourKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="400" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Topmost="True" Closed="Window_Closed">
    <Grid>
        <Label Content="+" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="20" Height="20" RenderTransformOrigin="-1.3,0.25" MouseDown="Rectangle_MouseDown" Background="Black" Foreground="White" FontFamily="Arial" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11"/>
        <MyNamespace:KeyStatusBox x:Name="A" Text="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="0,65,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="W" Text="W" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="65,0,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="S" Text="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="65,65,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="D" Text="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="130,65,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="Space" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="60" Margin="115,130,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="Z" Text="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="35,130,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="F" Text="F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="194,65,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="J" Text="J" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="274,65,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="K" Text="K" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="340,65,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="ML" Text="ML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="200,0,0,0"/>
        <MyNamespace:KeyStatusBox x:Name="MR" Text="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60" Margin="264,0,0,0"/>
    </Grid>
</Window>
